spring.application.name=PlaygroundMath

spring.datasource.url=jdbc:mysql://mysql:3306/playgroundmath?useUnicode=true?zeroDataTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect